{
  "name": "api01feb",
  "version": "1.0.0",
  "description": "demo api crud rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "viola",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoclient": "^1.0.3",
    "mongodb": "^3.0.2"
  }
}
